{
  "expo": {
    "name": "WeatherApp",
    "slug": "WeatherApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cloudy.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cloudy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/cloudy.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vishnu888.WeatherApp"
    },
    "web": {
      "favicon": "./assets/cloudy.png"
    },
    "extra": {
      "eas": {
        "projectId": "c7a4dffd-a88a-42fa-96c4-5cd069e38a3e"
      }
    }
  }
}
